BeatSender/LoginPage.xaml

<Page x:Class="BeatSender.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BeatSender"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="1080"
      Width="1920"
      Title="LoginPage">

    <Grid Background="White">
        <TextBox x:Name="mailBox" HorizontalAlignment="Center" Height="53" Margin="846,211,846,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" MaxWidth="400" FontSize="15" VerticalAlignment="Top" Width="228" BorderThickness="0" Background="#90CAF9" Style="{DynamicResource MaterialDesignOutlinedTextBox}"  materialDesign:HintAssist.HelperText="Почта"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="51" Margin="845,384,845,0" FontSize="15" MaxWidth="400"  VerticalAlignment="Top" Width="230"  Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" BorderThickness="0" Background="#90CAF9" materialDesign:HintAssist.HelperText="Пароль"/>
        <TextBlock HorizontalAlignment="Left" Margin="928,164,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="928,338,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="871,693,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click" Height="47" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#1E88E5" BorderThickness="0"/>

    </Grid>
</Page>
